{
    "version": 3,
    "serial": 1,
    "lineage": "55697c58-518d-58e8-f0d5-2e8d1942c359",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-staging-env",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "dir/to/",
            "storage_custom_endpoint": null
        },
        "hash": 3985973915
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
